# see https://github.com/dani-garcia/vaultwarden/blob/main/.env.template

ADMIN_RATELIMIT_MAX_BURST=10
ADMIN_RATELIMIT_SECONDS=60
ADMIN_TOKEN=''
DOMAIN=https://localhost
EMERGENCY_ACCESS_ALLOWED=true
IP_HEADER=X-Forwarded-For
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60
ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=8000
SENDS_ALLOWED=false
SIGNUPS_ALLOWED=false
SIGNUPS_DOMAINS_WHITELIST=localhost
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_LIMIT=5
SIGNUPS_VERIFY_RESEND_TIME=3600
SMTP_AUTH_MECHANISM="Login"
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
WEBSOCKET_ADDRESS=127.0.0.1
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=3012
WEB_VAULT_ENABLED=true
